\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}\leavevmode {\color {Floresta}Lista 0}}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 1}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}\leavevmode {\color {Floresta}Lista 1}}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 2}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 3}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio 4}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio 5}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio 6}{7}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio 7}{9}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio 8}{11}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio 9}{12}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio 10}{13}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio 11}{14}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio 12}{14}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio 13}{16}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio 14}{17}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio 15}{19}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16}Exerc\IeC {\'\i }cio 16}{23}{subsection.2.16}% 
\contentsline {subsection}{\numberline {2.17}Exerc\IeC {\'\i }cio 17}{23}{subsection.2.17}% 
\contentsline {subsection}{\numberline {2.18}Exerc\IeC {\'\i }cio 18}{24}{subsection.2.18}% 
\contentsline {subsection}{\numberline {2.19}Exerc\IeC {\'\i }cio 19}{25}{subsection.2.19}% 
\contentsline {subsection}{\numberline {2.20}Exerc\IeC {\'\i }cio 20}{26}{subsection.2.20}% 
\contentsline {subsection}{\numberline {2.21}Exerc\IeC {\'\i }cio 21}{26}{subsection.2.21}% 
\contentsline {subsection}{\numberline {2.22}Exerc\IeC {\'\i }cio 22}{28}{subsection.2.22}% 
\contentsline {subsection}{\numberline {2.23}Exerc\IeC {\'\i }cio 23}{28}{subsection.2.23}% 
\contentsline {subsection}{\numberline {2.24}Exerc\IeC {\'\i }cio 24}{29}{subsection.2.24}% 
\contentsline {subsection}{\numberline {2.25}Exerc\IeC {\'\i }cio 25}{29}{subsection.2.25}% 
\contentsline {subsection}{\numberline {2.26}Exerc\IeC {\'\i }cio 26}{30}{subsection.2.26}% 
\contentsline {subsection}{\numberline {2.27}Exerc\IeC {\'\i }cio 27}{31}{subsection.2.27}% 
\contentsline {subsection}{\numberline {2.28}Exerc\IeC {\'\i }cio 28}{32}{subsection.2.28}% 
\contentsline {subsection}{\numberline {2.29}Exerc\IeC {\'\i }cio 29}{32}{subsection.2.29}% 
\contentsline {subsection}{\numberline {2.30}Exerc\IeC {\'\i }cio 30}{33}{subsection.2.30}% 
\contentsline {subsection}{\numberline {2.31}Exerc\IeC {\'\i }cio 31}{33}{subsection.2.31}% 
\contentsline {subsection}{\numberline {2.32}Exerc\IeC {\'\i }cio 32}{33}{subsection.2.32}% 
\contentsline {subsection}{\numberline {2.33}Exerc\IeC {\'\i }cio 33}{33}{subsection.2.33}% 
\contentsline {section}{\numberline {3}\leavevmode {\color {Floresta}Lista 2 (Prov\IeC {\'a}vel)}}{34}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{34}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{34}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{34}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio 4}{34}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Exerc\IeC {\'\i }cio 5}{35}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Exerc\IeC {\'\i }cio 6}{35}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Exerc\IeC {\'\i }cio 7}{35}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cio 8}{35}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Exerc\IeC {\'\i }cio 9}{35}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Exerc\IeC {\'\i }cio 10}{36}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Exerc\IeC {\'\i }cio 11}{36}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Exerc\IeC {\'\i }cio 12}{36}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Exerc\IeC {\'\i }cio 13}{36}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14}Exerc\IeC {\'\i }cio 14}{36}{subsection.3.14}% 
\contentsline {subsection}{\numberline {3.15}Exerc\IeC {\'\i }cio 15}{37}{subsection.3.15}% 
\contentsline {subsection}{\numberline {3.16}Exerc\IeC {\'\i }cio 16}{37}{subsection.3.16}% 
\contentsline {subsection}{\numberline {3.17}Exerc\IeC {\'\i }cio 17}{37}{subsection.3.17}% 
\contentsline {subsection}{\numberline {3.18}Exerc\IeC {\'\i }cio 18}{37}{subsection.3.18}% 
\contentsline {subsection}{\numberline {3.19}Exerc\IeC {\'\i }cio 19}{38}{subsection.3.19}% 
\contentsline {subsection}{\numberline {3.20}Exerc\IeC {\'\i }cio 20}{38}{subsection.3.20}% 
\contentsline {subsection}{\numberline {3.21}Exerc\IeC {\'\i }cio 21}{38}{subsection.3.21}% 
\contentsline {subsection}{\numberline {3.22}Exerc\IeC {\'\i }cio 22}{38}{subsection.3.22}% 
\contentsline {subsection}{\numberline {3.23}Exerc\IeC {\'\i }cio 23}{39}{subsection.3.23}% 
\contentsline {subsection}{\numberline {3.24}Exerc\IeC {\'\i }cio 24}{39}{subsection.3.24}% 
\contentsline {subsection}{\numberline {3.25}Exerc\IeC {\'\i }cio 25}{39}{subsection.3.25}% 
\contentsline {subsection}{\numberline {3.26}Exerc\IeC {\'\i }cio 26}{39}{subsection.3.26}% 
\contentsline {subsection}{\numberline {3.27}Exerc\IeC {\'\i }cio 27}{39}{subsection.3.27}% 
\contentsline {subsection}{\numberline {3.28}Exerc\IeC {\'\i }cio 28}{40}{subsection.3.28}% 
\contentsline {subsection}{\numberline {3.29}Exerc\IeC {\'\i }cio 29}{40}{subsection.3.29}% 
\contentsline {subsection}{\numberline {3.30}Exerc\IeC {\'\i }cio 30}{40}{subsection.3.30}% 
\contentsline {subsection}{\numberline {3.31}Exerc\IeC {\'\i }cio 31}{40}{subsection.3.31}% 
