\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {Floresta}Lista 0}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {Floresta}Lista 1}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 3}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio 4}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio 5}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio 6}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio 7}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio 8}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio 9}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio 10}{12}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio 11}{13}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio 12}{13}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio 13}{15}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio 14}{16}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio 15}{17}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Exerc\IeC {\'\i }cio 16}{20}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Exerc\IeC {\'\i }cio 17}{21}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Exerc\IeC {\'\i }cio 18}{21}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Exerc\IeC {\'\i }cio 19}{22}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Exerc\IeC {\'\i }cio 20}{23}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Exerc\IeC {\'\i }cio 21}{23}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Exerc\IeC {\'\i }cio 22}{24}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Exerc\IeC {\'\i }cio 23}{25}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Exerc\IeC {\'\i }cio 24}{25}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Exerc\IeC {\'\i }cio 25}{25}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Exerc\IeC {\'\i }cio 26}{27}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Exerc\IeC {\'\i }cio 27}{27}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Exerc\IeC {\'\i }cio 28}{27}{subsection.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Exerc\IeC {\'\i }cio 29}{28}{subsection.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Exerc\IeC {\'\i }cio 30}{28}{subsection.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Exerc\IeC {\'\i }cio 31}{28}{subsection.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Exerc\IeC {\'\i }cio 32}{29}{subsection.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Exerc\IeC {\'\i }cio 33}{29}{subsection.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {Floresta}Lista 2 (Prov\IeC {\'a}vel)}}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio 4}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exerc\IeC {\'\i }cio 5}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exerc\IeC {\'\i }cio 6}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exerc\IeC {\'\i }cio 7}{31}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cio 8}{31}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exerc\IeC {\'\i }cio 9}{31}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exerc\IeC {\'\i }cio 10}{32}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exerc\IeC {\'\i }cio 11}{32}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exerc\IeC {\'\i }cio 12}{32}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Exerc\IeC {\'\i }cio 13}{32}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Exerc\IeC {\'\i }cio 14}{32}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Exerc\IeC {\'\i }cio 15}{33}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Exerc\IeC {\'\i }cio 16}{33}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Exerc\IeC {\'\i }cio 17}{33}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Exerc\IeC {\'\i }cio 18}{33}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Exerc\IeC {\'\i }cio 19}{33}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Exerc\IeC {\'\i }cio 20}{34}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Exerc\IeC {\'\i }cio 21}{34}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Exerc\IeC {\'\i }cio 22}{34}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Exerc\IeC {\'\i }cio 23}{34}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Exerc\IeC {\'\i }cio 24}{34}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Exerc\IeC {\'\i }cio 25}{35}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Exerc\IeC {\'\i }cio 26}{35}{subsection.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Exerc\IeC {\'\i }cio 27}{35}{subsection.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Exerc\IeC {\'\i }cio 28}{35}{subsection.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Exerc\IeC {\'\i }cio 29}{35}{subsection.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Exerc\IeC {\'\i }cio 30}{36}{subsection.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Exerc\IeC {\'\i }cio 31}{36}{subsection.3.31}\protected@file@percent }
