\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {Floresta}Lista 0}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 1}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio 2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cio 3}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exerc\IeC {\'\i }cio 4}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exerc\IeC {\'\i }cio 5}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exerc\IeC {\'\i }cio 6}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exerc\IeC {\'\i }cio 7}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exerc\IeC {\'\i }cio 8}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Exerc\IeC {\'\i }cio 9}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exerc\IeC {\'\i }cio 10}{9}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Exerc\IeC {\'\i }cio 11}{10}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Exerc\IeC {\'\i }cio 12}{10}{subsection.1.12}\protected@file@percent }
\newlabel{0.12.1}{{1}{10}{Exercício 12}{equation.1.1}{}}
\newlabel{0.12.2}{{2}{10}{Exercício 12}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Exerc\IeC {\'\i }cio 13}{10}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Exerc\IeC {\'\i }cio 14}{11}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Exerc\IeC {\'\i }cio 15}{11}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Exerc\IeC {\'\i }cio 16}{11}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Exerc\IeC {\'\i }cio 17}{11}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Exerc\IeC {\'\i }cio 18}{11}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Exerc\IeC {\'\i }cio 19}{12}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Exerc\IeC {\'\i }cio 20}{12}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Exerc\IeC {\'\i }cio 21}{12}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {Floresta}Lista 1}}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 2}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 3}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio 4}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio 5}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio 6}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio 7}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio 8}{22}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio 9}{23}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio 10}{23}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio 11}{24}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio 12}{26}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio 13}{27}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio 14}{29}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio 15}{30}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Exerc\IeC {\'\i }cio 16}{33}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Exerc\IeC {\'\i }cio 17}{34}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Exerc\IeC {\'\i }cio 18}{34}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Exerc\IeC {\'\i }cio 19}{35}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Exerc\IeC {\'\i }cio 20}{36}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Exerc\IeC {\'\i }cio 21}{36}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Exerc\IeC {\'\i }cio 22}{37}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Exerc\IeC {\'\i }cio 23}{38}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Exerc\IeC {\'\i }cio 24}{38}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Exerc\IeC {\'\i }cio 25}{39}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Exerc\IeC {\'\i }cio 26}{40}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Exerc\IeC {\'\i }cio 27}{41}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Exerc\IeC {\'\i }cio 28}{41}{subsection.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Exerc\IeC {\'\i }cio 29}{42}{subsection.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Exerc\IeC {\'\i }cio 30}{42}{subsection.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Exerc\IeC {\'\i }cio 31}{42}{subsection.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Exerc\IeC {\'\i }cio 32}{42}{subsection.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Exerc\IeC {\'\i }cio 33}{43}{subsection.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {Floresta}Lista 2}}{44}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{44}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{45}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio 4}{47}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exerc\IeC {\'\i }cio 5}{48}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exerc\IeC {\'\i }cio 6}{49}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exerc\IeC {\'\i }cio 7}{49}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cio 8}{50}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exerc\IeC {\'\i }cio 9}{52}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exerc\IeC {\'\i }cio 10}{52}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exerc\IeC {\'\i }cio 11}{54}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exerc\IeC {\'\i }cio 12}{54}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Exerc\IeC {\'\i }cio 13}{55}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Exerc\IeC {\'\i }cio 14}{55}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Exerc\IeC {\'\i }cio 15}{57}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Exerc\IeC {\'\i }cio 16}{59}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Exerc\IeC {\'\i }cio 17}{59}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Exerc\IeC {\'\i }cio 18}{60}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Exerc\IeC {\'\i }cio 19}{60}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Exerc\IeC {\'\i }cio 20}{61}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Exerc\IeC {\'\i }cio 21}{62}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Exerc\IeC {\'\i }cio 22}{63}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Exerc\IeC {\'\i }cio 23}{64}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Exerc\IeC {\'\i }cio 24}{65}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Exerc\IeC {\'\i }cio 25}{65}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Exerc\IeC {\'\i }cio 26}{66}{subsection.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Exerc\IeC {\'\i }cio 27}{67}{subsection.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Exerc\IeC {\'\i }cio 28}{67}{subsection.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Exerc\IeC {\'\i }cio 29}{68}{subsection.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Exerc\IeC {\'\i }cio 30}{70}{subsection.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Exerc\IeC {\'\i }cio 31}{70}{subsection.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Exerc\IeC {\'\i }cio 32}{70}{subsection.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Exerc\IeC {\'\i }cio 33}{71}{subsection.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Exerc\IeC {\'\i }cio 34}{71}{subsection.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Exerc\IeC {\'\i }cio 35}{71}{subsection.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {Floresta}Lista 3}}{72}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exerc\IeC {\'\i }cio 1}{72}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exerc\IeC {\'\i }cio 2}{74}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exerc\IeC {\'\i }cio 3}{75}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exerc\IeC {\'\i }cio 4}{77}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exerc\IeC {\'\i }cio 5}{77}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exerc\IeC {\'\i }cio 6}{78}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exerc\IeC {\'\i }cio 7}{79}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exerc\IeC {\'\i }cio 8}{80}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exerc\IeC {\'\i }cio 9}{81}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exerc\IeC {\'\i }cio 10}{83}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Exerc\IeC {\'\i }cio 11}{84}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Exerc\IeC {\'\i }cio 12}{85}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Exerc\IeC {\'\i }cio 13}{85}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Exerc\IeC {\'\i }cio 14}{85}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {Floresta}Lista 4}}{87}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exerc\IeC {\'\i }cio 1}{87}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exerc\IeC {\'\i }cio 2}{87}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exerc\IeC {\'\i }cio 3}{88}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exerc\IeC {\'\i }cio 4}{88}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exerc\IeC {\'\i }cio 5}{88}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exerc\IeC {\'\i }cio 6}{88}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exerc\IeC {\'\i }cio 7}{89}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Exerc\IeC {\'\i }cio 8}{91}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Exerc\IeC {\'\i }cio 9}{91}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Exerc\IeC {\'\i }cio 10}{91}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Exerc\IeC {\'\i }cio 11}{91}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Exerc\IeC {\'\i }cio 12}{91}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Exerc\IeC {\'\i }cio 13}{92}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Exerc\IeC {\'\i }cio 14}{92}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Exerc\IeC {\'\i }cio 15}{92}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Exerc\IeC {\'\i }cio 16}{92}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Exerc\IeC {\'\i }cio 17}{92}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Exerc\IeC {\'\i }cio 18}{92}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Exerc\IeC {\'\i }cio 19}{93}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Exerc\IeC {\'\i }cio 20}{93}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Exerc\IeC {\'\i }cio 21}{93}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Exerc\IeC {\'\i }cio 22}{93}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Exerc\IeC {\'\i }cio 23}{95}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Exerc\IeC {\'\i }cio 24}{95}{subsection.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}Exerc\IeC {\'\i }cio 25}{95}{subsection.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Exerc\IeC {\'\i }cio 26}{96}{subsection.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Exerc\IeC {\'\i }cio 27}{96}{subsection.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Exerc\IeC {\'\i }cio 28}{97}{subsection.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Exerc\IeC {\'\i }cio 29}{97}{subsection.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Exerc\IeC {\'\i }cio 30}{97}{subsection.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}Exerc\IeC {\'\i }cio 31}{97}{subsection.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\leavevmode {\color  {Floresta}Lista 5}}{99}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exerc\IeC {\'\i }cio 1}{99}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exerc\IeC {\'\i }cio 2}{99}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exerc\IeC {\'\i }cio 3}{99}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exerc\IeC {\'\i }cio 4}{100}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exerc\IeC {\'\i }cio 5}{100}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Exerc\IeC {\'\i }cio 6}{100}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Exerc\IeC {\'\i }cio 7}{100}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exerc\IeC {\'\i }cio 8}{101}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Exerc\IeC {\'\i }cio 9}{101}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Exerc\IeC {\'\i }cio 10}{101}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Exerc\IeC {\'\i }cio 11}{101}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Exerc\IeC {\'\i }cio 12}{102}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Exerc\IeC {\'\i }cio 13}{102}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Exerc\IeC {\'\i }cio 14}{102}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Exerc\IeC {\'\i }cio 15}{103}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Exerc\IeC {\'\i }cio 16}{104}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Exerc\IeC {\'\i }cio 17}{104}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Exerc\IeC {\'\i }cio 18}{105}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Exerc\IeC {\'\i }cio 19}{105}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Exerc\IeC {\'\i }cio 20}{105}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Exerc\IeC {\'\i }cio 21}{106}{subsection.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Exerc\IeC {\'\i }cio 22}{106}{subsection.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Exerc\IeC {\'\i }cio 23}{106}{subsection.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Exerc\IeC {\'\i }cio 24}{108}{subsection.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Exerc\IeC {\'\i }cio 25}{110}{subsection.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Exerc\IeC {\'\i }cio 31}{110}{subsection.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Exerc\IeC {\'\i }cio 32}{110}{subsection.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Exerc\IeC {\'\i }cio 33}{111}{subsection.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Exerc\IeC {\'\i }cio 34}{111}{subsection.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Exerc\IeC {\'\i }cio 35}{112}{subsection.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\leavevmode {\color  {Floresta}Lista 5,5}}{113}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Espa\IeC {\c c}os com produto interno}{113}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exerc\IeC {\'\i }cio 1}{113}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exerc\IeC {\'\i }cio 2}{115}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exerc\IeC {\'\i }cio 3}{115}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exerc\IeC {\'\i }cio 4}{115}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Exerc\IeC {\'\i }cio 5}{116}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Exerc\IeC {\'\i }cio 6}{116}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Exerc\IeC {\'\i }cio 7}{116}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Exerc\IeC {\'\i }cio 8}{116}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Exerc\IeC {\'\i }cio 9}{117}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Exerc\IeC {\'\i }cio 10}{117}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Exerc\IeC {\'\i }cio 11}{118}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Exerc\IeC {\'\i }cio 12}{119}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Exerc\IeC {\'\i }cio 13}{120}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Exerc\IeC {\'\i }cio 14}{120}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Exerc\IeC {\'\i }cio 15}{120}{subsection.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos dos polin\IeC {\^o}mios de Legendre com $n \le 5$\relax }}{121}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Exerc\IeC {\'\i }cio 16}{122}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Exerc\IeC {\'\i }cio 17}{122}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Exerc\IeC {\'\i }cio 18}{122}{subsection.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Exerc\IeC {\'\i }cio 19}{122}{subsection.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Exerc\IeC {\'\i }cio 20}{123}{subsection.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Exerc\IeC {\'\i }cio 21}{123}{subsection.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Exerc\IeC {\'\i }cio 22}{123}{subsection.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Exerc\IeC {\'\i }cio 23}{124}{subsection.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Exerc\IeC {\'\i }cio 24}{124}{subsection.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}Exerc\IeC {\'\i }cio 25}{125}{subsection.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}Operadores lineares em espa\IeC {\c c}os com produto interno}{125}{subsection.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}Exerc\IeC {\'\i }cio 26}{125}{subsection.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}Exerc\IeC {\'\i }cio 27}{126}{subsection.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}Exerc\IeC {\'\i }cio k}{126}{subsection.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}Exerc\IeC {\'\i }cio k+1}{126}{subsection.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\leavevmode {\color  {Floresta}Lista 6}}{127}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exerc\IeC {\'\i }cio 1}{127}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exerc\IeC {\'\i }cio 31}{127}{subsection.8.2}\protected@file@percent }
