\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}\leavevmode {\color {Floresta}Lista 0}}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 1}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio 2}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cio 3}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Exerc\IeC {\'\i }cio 4}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Exerc\IeC {\'\i }cio 5}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Exerc\IeC {\'\i }cio 6}{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Exerc\IeC {\'\i }cio 7}{8}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Exerc\IeC {\'\i }cio 8}{10}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Exerc\IeC {\'\i }cio 9}{10}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Exerc\IeC {\'\i }cio 10}{10}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Exerc\IeC {\'\i }cio 11}{11}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}Exerc\IeC {\'\i }cio 12}{11}{subsection.1.12}% 
\contentsline {subsection}{\numberline {1.13}Exerc\IeC {\'\i }cio 13}{11}{subsection.1.13}% 
\contentsline {subsection}{\numberline {1.14}Exerc\IeC {\'\i }cio 14}{12}{subsection.1.14}% 
\contentsline {subsection}{\numberline {1.15}Exerc\IeC {\'\i }cio 15}{12}{subsection.1.15}% 
\contentsline {subsection}{\numberline {1.16}Exerc\IeC {\'\i }cio 16}{12}{subsection.1.16}% 
\contentsline {subsection}{\numberline {1.17}Exerc\IeC {\'\i }cio 17}{12}{subsection.1.17}% 
\contentsline {subsection}{\numberline {1.18}Exerc\IeC {\'\i }cio 18}{12}{subsection.1.18}% 
\contentsline {subsection}{\numberline {1.19}Exerc\IeC {\'\i }cio 19}{13}{subsection.1.19}% 
\contentsline {subsection}{\numberline {1.20}Exerc\IeC {\'\i }cio 20}{13}{subsection.1.20}% 
\contentsline {subsection}{\numberline {1.21}Exerc\IeC {\'\i }cio 21}{13}{subsection.1.21}% 
\contentsline {section}{\numberline {2}\leavevmode {\color {Floresta}Lista 1}}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1}{14}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 2}{15}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 3}{15}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio 4}{18}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio 5}{18}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio 6}{19}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio 7}{21}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio 8}{23}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio 9}{24}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio 10}{24}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio 11}{25}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio 12}{27}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio 13}{28}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio 14}{30}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio 15}{31}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16}Exerc\IeC {\'\i }cio 16}{34}{subsection.2.16}% 
\contentsline {subsection}{\numberline {2.17}Exerc\IeC {\'\i }cio 17}{35}{subsection.2.17}% 
\contentsline {subsection}{\numberline {2.18}Exerc\IeC {\'\i }cio 18}{35}{subsection.2.18}% 
\contentsline {subsection}{\numberline {2.19}Exerc\IeC {\'\i }cio 19}{36}{subsection.2.19}% 
\contentsline {subsection}{\numberline {2.20}Exerc\IeC {\'\i }cio 20}{37}{subsection.2.20}% 
\contentsline {subsection}{\numberline {2.21}Exerc\IeC {\'\i }cio 21}{37}{subsection.2.21}% 
\contentsline {subsection}{\numberline {2.22}Exerc\IeC {\'\i }cio 22}{38}{subsection.2.22}% 
\contentsline {subsection}{\numberline {2.23}Exerc\IeC {\'\i }cio 23}{39}{subsection.2.23}% 
\contentsline {subsection}{\numberline {2.24}Exerc\IeC {\'\i }cio 24}{39}{subsection.2.24}% 
\contentsline {subsection}{\numberline {2.25}Exerc\IeC {\'\i }cio 25}{40}{subsection.2.25}% 
\contentsline {subsection}{\numberline {2.26}Exerc\IeC {\'\i }cio 26}{41}{subsection.2.26}% 
\contentsline {subsection}{\numberline {2.27}Exerc\IeC {\'\i }cio 27}{42}{subsection.2.27}% 
\contentsline {subsection}{\numberline {2.28}Exerc\IeC {\'\i }cio 28}{42}{subsection.2.28}% 
\contentsline {subsection}{\numberline {2.29}Exerc\IeC {\'\i }cio 29}{43}{subsection.2.29}% 
\contentsline {subsection}{\numberline {2.30}Exerc\IeC {\'\i }cio 30}{43}{subsection.2.30}% 
\contentsline {subsection}{\numberline {2.31}Exerc\IeC {\'\i }cio 31}{43}{subsection.2.31}% 
\contentsline {subsection}{\numberline {2.32}Exerc\IeC {\'\i }cio 32}{43}{subsection.2.32}% 
\contentsline {subsection}{\numberline {2.33}Exerc\IeC {\'\i }cio 33}{44}{subsection.2.33}% 
\contentsline {subsection}{\numberline {2.34}Exerc\IeC {\'\i }cio 34}{44}{subsection.2.34}% 
\contentsline {section}{\numberline {3}\leavevmode {\color {Floresta}Lista 2}}{45}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{45}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{45}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{46}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio 4}{48}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Exerc\IeC {\'\i }cio 5}{49}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Exerc\IeC {\'\i }cio 6}{50}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Exerc\IeC {\'\i }cio 7}{50}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cio 8}{51}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Exerc\IeC {\'\i }cio 9}{53}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Exerc\IeC {\'\i }cio 10}{53}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Exerc\IeC {\'\i }cio 11}{55}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Exerc\IeC {\'\i }cio 12}{55}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Exerc\IeC {\'\i }cio 13}{56}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14}Exerc\IeC {\'\i }cio 14}{56}{subsection.3.14}% 
\contentsline {subsection}{\numberline {3.15}Exerc\IeC {\'\i }cio 15}{58}{subsection.3.15}% 
\contentsline {subsection}{\numberline {3.16}Exerc\IeC {\'\i }cio 16}{60}{subsection.3.16}% 
\contentsline {subsection}{\numberline {3.17}Exerc\IeC {\'\i }cio 17}{60}{subsection.3.17}% 
\contentsline {subsection}{\numberline {3.18}Exerc\IeC {\'\i }cio 18}{61}{subsection.3.18}% 
\contentsline {subsection}{\numberline {3.19}Exerc\IeC {\'\i }cio 19}{61}{subsection.3.19}% 
\contentsline {subsection}{\numberline {3.20}Exerc\IeC {\'\i }cio 20}{62}{subsection.3.20}% 
\contentsline {subsection}{\numberline {3.21}Exerc\IeC {\'\i }cio 21}{63}{subsection.3.21}% 
\contentsline {subsection}{\numberline {3.22}Exerc\IeC {\'\i }cio 22}{64}{subsection.3.22}% 
\contentsline {subsection}{\numberline {3.23}Exerc\IeC {\'\i }cio 23}{65}{subsection.3.23}% 
\contentsline {subsection}{\numberline {3.24}Exerc\IeC {\'\i }cio 24}{66}{subsection.3.24}% 
\contentsline {subsection}{\numberline {3.25}Exerc\IeC {\'\i }cio 25}{66}{subsection.3.25}% 
\contentsline {subsection}{\numberline {3.26}Exerc\IeC {\'\i }cio 26}{67}{subsection.3.26}% 
\contentsline {subsection}{\numberline {3.27}Exerc\IeC {\'\i }cio 27}{68}{subsection.3.27}% 
\contentsline {subsection}{\numberline {3.28}Exerc\IeC {\'\i }cio 28}{68}{subsection.3.28}% 
\contentsline {subsection}{\numberline {3.29}Exerc\IeC {\'\i }cio 29}{69}{subsection.3.29}% 
\contentsline {subsection}{\numberline {3.30}Exerc\IeC {\'\i }cio 30}{71}{subsection.3.30}% 
\contentsline {subsection}{\numberline {3.31}Exerc\IeC {\'\i }cio 31}{71}{subsection.3.31}% 
\contentsline {subsection}{\numberline {3.32}Exerc\IeC {\'\i }cio 32}{71}{subsection.3.32}% 
\contentsline {subsection}{\numberline {3.33}Exerc\IeC {\'\i }cio 33}{72}{subsection.3.33}% 
\contentsline {subsection}{\numberline {3.34}Exerc\IeC {\'\i }cio 34}{72}{subsection.3.34}% 
\contentsline {subsection}{\numberline {3.35}Exerc\IeC {\'\i }cio 35}{72}{subsection.3.35}% 
\contentsline {section}{\numberline {4}\leavevmode {\color {Floresta}Lista 3}}{73}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Exerc\IeC {\'\i }cio 1}{73}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Exerc\IeC {\'\i }cio 2}{75}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Exerc\IeC {\'\i }cio 3}{76}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Exerc\IeC {\'\i }cio 4}{78}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Exerc\IeC {\'\i }cio 5}{78}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Exerc\IeC {\'\i }cio 6}{79}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Exerc\IeC {\'\i }cio 7}{80}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Exerc\IeC {\'\i }cio 8}{81}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Exerc\IeC {\'\i }cio 9}{82}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Exerc\IeC {\'\i }cio 10}{84}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}Exerc\IeC {\'\i }cio 11}{85}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}Exerc\IeC {\'\i }cio 12}{86}{subsection.4.12}% 
\contentsline {subsection}{\numberline {4.13}Exerc\IeC {\'\i }cio 13}{86}{subsection.4.13}% 
\contentsline {subsection}{\numberline {4.14}Exerc\IeC {\'\i }cio 14}{86}{subsection.4.14}% 
\contentsline {section}{\numberline {5}\leavevmode {\color {Floresta}Lista 4}}{88}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Exerc\IeC {\'\i }cio 1}{88}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exerc\IeC {\'\i }cio 2}{88}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Exerc\IeC {\'\i }cio 3}{89}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Exerc\IeC {\'\i }cio 4}{89}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Exerc\IeC {\'\i }cio 5}{90}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Exerc\IeC {\'\i }cio 6}{90}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Exerc\IeC {\'\i }cio 7}{91}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Exerc\IeC {\'\i }cio 8}{93}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Exerc\IeC {\'\i }cio 9}{95}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Exerc\IeC {\'\i }cio 10}{96}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Exerc\IeC {\'\i }cio 11}{96}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}Exerc\IeC {\'\i }cio 12}{97}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}Exerc\IeC {\'\i }cio 13}{97}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}Exerc\IeC {\'\i }cio 14}{98}{subsection.5.14}% 
\contentsline {subsection}{\numberline {5.15}Exerc\IeC {\'\i }cio 15}{99}{subsection.5.15}% 
\contentsline {subsection}{\numberline {5.16}Exerc\IeC {\'\i }cio 16}{102}{subsection.5.16}% 
\contentsline {subsection}{\numberline {5.17}Exerc\IeC {\'\i }cio 17}{102}{subsection.5.17}% 
\contentsline {subsection}{\numberline {5.18}Exerc\IeC {\'\i }cio 18}{104}{subsection.5.18}% 
\contentsline {subsection}{\numberline {5.19}Exerc\IeC {\'\i }cio 19}{105}{subsection.5.19}% 
\contentsline {subsection}{\numberline {5.20}Exerc\IeC {\'\i }cio 20}{105}{subsection.5.20}% 
\contentsline {subsection}{\numberline {5.21}Exerc\IeC {\'\i }cio 21}{107}{subsection.5.21}% 
\contentsline {subsection}{\numberline {5.22}Exerc\IeC {\'\i }cio 22}{110}{subsection.5.22}% 
\contentsline {subsection}{\numberline {5.23}Exerc\IeC {\'\i }cio 23}{112}{subsection.5.23}% 
\contentsline {subsection}{\numberline {5.24}Exerc\IeC {\'\i }cio 24}{113}{subsection.5.24}% 
\contentsline {subsection}{\numberline {5.25}Exerc\IeC {\'\i }cio 25}{116}{subsection.5.25}% 
\contentsline {subsection}{\numberline {5.26}Exerc\IeC {\'\i }cio 26}{117}{subsection.5.26}% 
\contentsline {subsection}{\numberline {5.27}Exerc\IeC {\'\i }cio 27}{118}{subsection.5.27}% 
\contentsline {subsection}{\numberline {5.28}Exerc\IeC {\'\i }cio 28}{119}{subsection.5.28}% 
\contentsline {subsection}{\numberline {5.29}Exerc\IeC {\'\i }cio 29}{120}{subsection.5.29}% 
\contentsline {subsection}{\numberline {5.30}Exerc\IeC {\'\i }cio 30}{121}{subsection.5.30}% 
\contentsline {subsection}{\numberline {5.31}Exerc\IeC {\'\i }cio 31}{122}{subsection.5.31}% 
\contentsline {section}{\numberline {6}\leavevmode {\color {Floresta}Lista 5}}{123}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Exerc\IeC {\'\i }cio 1}{123}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exerc\IeC {\'\i }cio 2}{123}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Exerc\IeC {\'\i }cio 3}{124}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Exerc\IeC {\'\i }cio 4}{124}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Exerc\IeC {\'\i }cio 5}{125}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Exerc\IeC {\'\i }cio 6}{125}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Exerc\IeC {\'\i }cio 7}{125}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}Exerc\IeC {\'\i }cio 8}{126}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}Exerc\IeC {\'\i }cio 9}{126}{subsection.6.9}% 
\contentsline {subsection}{\numberline {6.10}Exerc\IeC {\'\i }cio 10}{126}{subsection.6.10}% 
\contentsline {subsection}{\numberline {6.11}Exerc\IeC {\'\i }cio 11}{126}{subsection.6.11}% 
\contentsline {subsection}{\numberline {6.12}Exerc\IeC {\'\i }cio 12}{127}{subsection.6.12}% 
\contentsline {subsection}{\numberline {6.13}Exerc\IeC {\'\i }cio 13}{127}{subsection.6.13}% 
\contentsline {subsection}{\numberline {6.14}Exerc\IeC {\'\i }cio 14}{127}{subsection.6.14}% 
\contentsline {subsection}{\numberline {6.15}Exerc\IeC {\'\i }cio 15}{128}{subsection.6.15}% 
\contentsline {subsection}{\numberline {6.16}Exerc\IeC {\'\i }cio 16}{128}{subsection.6.16}% 
\contentsline {subsection}{\numberline {6.17}Exerc\IeC {\'\i }cio 17}{129}{subsection.6.17}% 
\contentsline {subsection}{\numberline {6.18}Exerc\IeC {\'\i }cio 18}{129}{subsection.6.18}% 
\contentsline {subsection}{\numberline {6.19}Exerc\IeC {\'\i }cio 19}{130}{subsection.6.19}% 
\contentsline {subsection}{\numberline {6.20}Exerc\IeC {\'\i }cio 20}{130}{subsection.6.20}% 
\contentsline {subsection}{\numberline {6.21}Exerc\IeC {\'\i }cio 21}{130}{subsection.6.21}% 
\contentsline {subsection}{\numberline {6.22}Exerc\IeC {\'\i }cio 22}{131}{subsection.6.22}% 
\contentsline {subsection}{\numberline {6.23}Exerc\IeC {\'\i }cio 23}{131}{subsection.6.23}% 
\contentsline {subsection}{\numberline {6.24}Exerc\IeC {\'\i }cio 24}{132}{subsection.6.24}% 
\contentsline {subsection}{\numberline {6.25}Exerc\IeC {\'\i }cio 25}{134}{subsection.6.25}% 
\contentsline {subsection}{\numberline {6.26}Exerc\IeC {\'\i }cio 26}{135}{subsection.6.26}% 
\contentsline {subsection}{\numberline {6.27}Exerc\IeC {\'\i }cio 31}{135}{subsection.6.27}% 
\contentsline {subsection}{\numberline {6.28}Exerc\IeC {\'\i }cio 32}{136}{subsection.6.28}% 
\contentsline {subsection}{\numberline {6.29}Exerc\IeC {\'\i }cio 33}{136}{subsection.6.29}% 
\contentsline {subsection}{\numberline {6.30}Exerc\IeC {\'\i }cio 34}{136}{subsection.6.30}% 
\contentsline {subsection}{\numberline {6.31}Exerc\IeC {\'\i }cio 35}{137}{subsection.6.31}% 
\contentsline {section}{\numberline {7}\leavevmode {\color {Floresta}Lista 5,5}}{138}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Exerc\IeC {\'\i }cio 1}{138}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Exerc\IeC {\'\i }cio 2}{140}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Exerc\IeC {\'\i }cio 3}{140}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Exerc\IeC {\'\i }cio 4}{140}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Exerc\IeC {\'\i }cio 5}{141}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Exerc\IeC {\'\i }cio 6}{141}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}Exerc\IeC {\'\i }cio 7}{141}{subsection.7.7}% 
\contentsline {subsection}{\numberline {7.8}Exerc\IeC {\'\i }cio 8}{141}{subsection.7.8}% 
\contentsline {subsection}{\numberline {7.9}Exerc\IeC {\'\i }cio 9}{142}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}Exerc\IeC {\'\i }cio 10}{142}{subsection.7.10}% 
\contentsline {subsection}{\numberline {7.11}Exerc\IeC {\'\i }cio 11}{143}{subsection.7.11}% 
\contentsline {subsection}{\numberline {7.12}Exerc\IeC {\'\i }cio 12}{144}{subsection.7.12}% 
\contentsline {subsection}{\numberline {7.13}Exerc\IeC {\'\i }cio 13}{145}{subsection.7.13}% 
\contentsline {subsection}{\numberline {7.14}Exerc\IeC {\'\i }cio 14}{145}{subsection.7.14}% 
\contentsline {subsection}{\numberline {7.15}Exerc\IeC {\'\i }cio 15}{145}{subsection.7.15}% 
\contentsline {subsection}{\numberline {7.16}Exerc\IeC {\'\i }cio 16}{147}{subsection.7.16}% 
\contentsline {subsection}{\numberline {7.17}Exerc\IeC {\'\i }cio 17}{147}{subsection.7.17}% 
\contentsline {subsection}{\numberline {7.18}Exerc\IeC {\'\i }cio 18}{147}{subsection.7.18}% 
\contentsline {subsection}{\numberline {7.19}Exerc\IeC {\'\i }cio 19}{147}{subsection.7.19}% 
\contentsline {subsection}{\numberline {7.20}Exerc\IeC {\'\i }cio 20}{148}{subsection.7.20}% 
\contentsline {subsection}{\numberline {7.21}Exerc\IeC {\'\i }cio 21}{148}{subsection.7.21}% 
\contentsline {subsection}{\numberline {7.22}Exerc\IeC {\'\i }cio 22}{148}{subsection.7.22}% 
\contentsline {subsection}{\numberline {7.23}Exerc\IeC {\'\i }cio 23}{149}{subsection.7.23}% 
\contentsline {subsection}{\numberline {7.24}Exerc\IeC {\'\i }cio 24}{149}{subsection.7.24}% 
\contentsline {subsection}{\numberline {7.25}Exerc\IeC {\'\i }cio 25}{150}{subsection.7.25}% 
\contentsline {subsection}{\numberline {7.26}Exerc\IeC {\'\i }cio 26}{150}{subsection.7.26}% 
\contentsline {subsection}{\numberline {7.27}Exerc\IeC {\'\i }cio 27}{151}{subsection.7.27}% 
\contentsline {subsection}{\numberline {7.28}Exerc\IeC {\'\i }cio 28}{151}{subsection.7.28}% 
\contentsline {subsection}{\numberline {7.29}Exerc\IeC {\'\i }cio 29}{151}{subsection.7.29}% 
\contentsline {subsection}{\numberline {7.30}Exerc\IeC {\'\i }cio 30}{152}{subsection.7.30}% 
\contentsline {subsection}{\numberline {7.31}Exerc\IeC {\'\i }cio 31}{153}{subsection.7.31}% 
\contentsline {subsection}{\numberline {7.32}Exerc\IeC {\'\i }cio 32}{153}{subsection.7.32}% 
\contentsline {subsection}{\numberline {7.33}Exerc\IeC {\'\i }cio 33}{153}{subsection.7.33}% 
\contentsline {subsection}{\numberline {7.34}Exerc\IeC {\'\i }cio 34}{154}{subsection.7.34}% 
\contentsline {subsection}{\numberline {7.35}Exerc\IeC {\'\i }cio 35}{154}{subsection.7.35}% 
\contentsline {subsection}{\numberline {7.36}Exerc\IeC {\'\i }cio 36}{154}{subsection.7.36}% 
\contentsline {subsection}{\numberline {7.37}Exerc\IeC {\'\i }cio 37}{155}{subsection.7.37}% 
\contentsline {subsection}{\numberline {7.38}Exerc\IeC {\'\i }cio 38}{155}{subsection.7.38}% 
\contentsline {subsection}{\numberline {7.39}Exerc\IeC {\'\i }cio 39}{157}{subsection.7.39}% 
\contentsline {subsection}{\numberline {7.40}Exerc\IeC {\'\i }cio 40}{157}{subsection.7.40}% 
\contentsline {subsection}{\numberline {7.41}Exerc\IeC {\'\i }cio 41}{158}{subsection.7.41}% 
\contentsline {subsection}{\numberline {7.42}Exerc\IeC {\'\i }cio 42}{158}{subsection.7.42}% 
\contentsline {subsection}{\numberline {7.43}Exerc\IeC {\'\i }cio k}{159}{subsection.7.43}% 
\contentsline {subsection}{\numberline {7.44}Exerc\IeC {\'\i }cio k+1}{159}{subsection.7.44}% 
\contentsline {subsection}{\numberline {7.45}Exerc\IeC {\'\i }cio k+2}{159}{subsection.7.45}% 
\contentsline {section}{\numberline {8}\leavevmode {\color {Floresta}Lista 6}}{160}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Exerc\IeC {\'\i }cio 1}{160}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Exerc\IeC {\'\i }cio 31}{160}{subsection.8.2}% 
