\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}\leavevmode {\color {Floresta}Lista 0}}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio~1. }{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio~2. }{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cio~3. }{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Exerc\IeC {\'\i }cio~4. }{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Exerc\IeC {\'\i }cio~5. }{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Exerc\IeC {\'\i }cio~6. }{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Exerc\IeC {\'\i }cio~7. }{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Exerc\IeC {\'\i }cio~8. }{10}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Exerc\IeC {\'\i }cio~9. }{12}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Exerc\IeC {\'\i }cio~10. }{12}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Exerc\IeC {\'\i }cio~11. }{12}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Exerc\IeC {\'\i }cio~12. }{13}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Exerc\IeC {\'\i }cio~13. }{13}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Exerc\IeC {\'\i }cio~14. }{13}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Exerc\IeC {\'\i }cio~15. }{14}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Exerc\IeC {\'\i }cio~16. }{14}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Exerc\IeC {\'\i }cio~17. }{14}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Exerc\IeC {\'\i }cio~18. }{14}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Exerc\IeC {\'\i }cio~19. }{14}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Exerc\IeC {\'\i }cio~20. }{15}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Exerc\IeC {\'\i }cio~21. }{15}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Exerc\IeC {\'\i }cio~22. }{15}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Exerc\IeC {\'\i }cio~23. }{15}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}Exerc\IeC {\'\i }cio~24. }{15}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}Exerc\IeC {\'\i }cio~25. }{15}{subsection.1.25}
\contentsline {subsection}{\numberline {1.26}Exerc\IeC {\'\i }cio~26. }{16}{subsection.1.26}
\contentsline {subsection}{\numberline {1.27}Exerc\IeC {\'\i }cio~27. }{16}{subsection.1.27}
\contentsline {subsection}{\numberline {1.28}Exerc\IeC {\'\i }cio~28. }{16}{subsection.1.28}
\contentsline {subsection}{\numberline {1.29}Exerc\IeC {\'\i }cio~29. }{16}{subsection.1.29}
\contentsline {subsection}{\numberline {1.30}Exerc\IeC {\'\i }cio~30. }{17}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}Exerc\IeC {\'\i }cio~31. }{17}{subsection.1.31}
\contentsline {subsection}{\numberline {1.32}Exerc\IeC {\'\i }cio~32. }{17}{subsection.1.32}
\contentsline {subsection}{\numberline {1.33}Exerc\IeC {\'\i }cio~33. }{17}{subsection.1.33}
\contentsline {subsection}{\numberline {1.34}Exerc\IeC {\'\i }cio~34. }{17}{subsection.1.34}
\contentsline {subsection}{\numberline {1.35}Exerc\IeC {\'\i }cio~35. }{18}{subsection.1.35}
\contentsline {subsection}{\numberline {1.36}Exerc\IeC {\'\i }cio~36. }{18}{subsection.1.36}
\contentsline {subsection}{\numberline {1.37}Exerc\IeC {\'\i }cio~37. }{18}{subsection.1.37}
\contentsline {subsection}{\numberline {1.38}Exerc\IeC {\'\i }cio~38. }{18}{subsection.1.38}
\contentsline {section}{\numberline {2}\leavevmode {\color {Floresta}Lista 1}}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio~1. }{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio~2. }{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio~3. }{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio~4. }{23}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio~5. }{23}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio~6. }{24}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio~7. }{26}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio~8. }{28}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio~9. }{29}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio~10. }{29}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio~11. }{30}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio~12. }{32}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio~13. }{34}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio~14. }{35}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio~15. }{36}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Exerc\IeC {\'\i }cio~16. }{39}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Exerc\IeC {\'\i }cio~17. }{40}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}Exerc\IeC {\'\i }cio~18. }{40}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Exerc\IeC {\'\i }cio~19. }{41}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}Exerc\IeC {\'\i }cio~20. }{42}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}Exerc\IeC {\'\i }cio~21. }{43}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}Exerc\IeC {\'\i }cio~22. }{44}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}Exerc\IeC {\'\i }cio~23. }{44}{subsection.2.23}
\contentsline {subsection}{\numberline {2.24}Exerc\IeC {\'\i }cio~24. }{45}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}Exerc\IeC {\'\i }cio~25. }{45}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}Exerc\IeC {\'\i }cio~26. }{46}{subsection.2.26}
\contentsline {subsection}{\numberline {2.27}Exerc\IeC {\'\i }cio~27. }{47}{subsection.2.27}
\contentsline {subsection}{\numberline {2.28}Exerc\IeC {\'\i }cio~28. }{47}{subsection.2.28}
\contentsline {subsection}{\numberline {2.29}Exerc\IeC {\'\i }cio~29. }{48}{subsection.2.29}
\contentsline {subsection}{\numberline {2.30}Exerc\IeC {\'\i }cio~30. }{48}{subsection.2.30}
\contentsline {subsection}{\numberline {2.31}Exerc\IeC {\'\i }cio~31. }{48}{subsection.2.31}
\contentsline {subsection}{\numberline {2.32}Exerc\IeC {\'\i }cio~32. }{48}{subsection.2.32}
\contentsline {subsection}{\numberline {2.33}Exerc\IeC {\'\i }cio~33. }{49}{subsection.2.33}
\contentsline {subsection}{\numberline {2.34}Exerc\IeC {\'\i }cio~34. }{49}{subsection.2.34}
\contentsline {subsection}{\numberline {2.35}Exerc\IeC {\'\i }cio~35. }{49}{subsection.2.35}
\contentsline {subsection}{\numberline {2.36}Exerc\IeC {\'\i }cio~36. }{50}{subsection.2.36}
\contentsline {section}{\numberline {3}\leavevmode {\color {Floresta}Lista 2}}{52}{section.3}
\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio~1. }{52}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio~2. }{52}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio~3. }{53}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio~4. }{55}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Exerc\IeC {\'\i }cio~5. }{56}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Exerc\IeC {\'\i }cio~6. }{57}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Exerc\IeC {\'\i }cio~7. }{58}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cio~8. }{59}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Exerc\IeC {\'\i }cio~9. }{61}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Exerc\IeC {\'\i }cio~10. }{61}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Exerc\IeC {\'\i }cio~11. }{62}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Exerc\IeC {\'\i }cio~12. }{63}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Exerc\IeC {\'\i }cio~13. }{64}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Exerc\IeC {\'\i }cio~14. }{64}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Exerc\IeC {\'\i }cio~15. }{66}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Exerc\IeC {\'\i }cio~16. }{68}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Exerc\IeC {\'\i }cio~17. }{68}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Exerc\IeC {\'\i }cio~18. }{69}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Exerc\IeC {\'\i }cio~19. }{69}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Exerc\IeC {\'\i }cio~20. }{70}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Exerc\IeC {\'\i }cio~21. }{71}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Exerc\IeC {\'\i }cio~22. }{72}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Exerc\IeC {\'\i }cio~23. }{73}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Exerc\IeC {\'\i }cio~24. }{74}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}Exerc\IeC {\'\i }cio~25. }{74}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}Exerc\IeC {\'\i }cio~26. }{75}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}Exerc\IeC {\'\i }cio~27. }{76}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}Exerc\IeC {\'\i }cio~28. }{77}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29}Exerc\IeC {\'\i }cio~29. }{77}{subsection.3.29}
\contentsline {subsection}{\numberline {3.30}Exerc\IeC {\'\i }cio~30. }{79}{subsection.3.30}
\contentsline {subsection}{\numberline {3.31}Exerc\IeC {\'\i }cio~31. }{79}{subsection.3.31}
\contentsline {subsection}{\numberline {3.32}Exerc\IeC {\'\i }cio~32. }{79}{subsection.3.32}
\contentsline {subsection}{\numberline {3.33}Exerc\IeC {\'\i }cio~33. }{80}{subsection.3.33}
\contentsline {subsection}{\numberline {3.34}Exerc\IeC {\'\i }cio~34. }{80}{subsection.3.34}
\contentsline {subsection}{\numberline {3.35}Exerc\IeC {\'\i }cio~35. }{80}{subsection.3.35}
\contentsline {subsection}{\numberline {3.36}Exerc\IeC {\'\i }cio~36. }{80}{subsection.3.36}
\contentsline {section}{\numberline {4}\leavevmode {\color {Floresta}Lista 3}}{84}{section.4}
\contentsline {subsection}{\numberline {4.1}Exerc\IeC {\'\i }cio~1. }{84}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exerc\IeC {\'\i }cio~2. }{86}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exerc\IeC {\'\i }cio~3. }{87}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Exerc\IeC {\'\i }cio~4. }{89}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Exerc\IeC {\'\i }cio~5. }{89}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Exerc\IeC {\'\i }cio~6. }{90}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Exerc\IeC {\'\i }cio~7. }{91}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Exerc\IeC {\'\i }cio~8. }{92}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Exerc\IeC {\'\i }cio~9. }{93}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Exerc\IeC {\'\i }cio~10. }{95}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Exerc\IeC {\'\i }cio~11. }{97}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Exerc\IeC {\'\i }cio~12. }{98}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Exerc\IeC {\'\i }cio~13. }{98}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Exerc\IeC {\'\i }cio~14. }{98}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Exerc\IeC {\'\i }cio~15. }{98}{subsection.4.15}
\contentsline {section}{\numberline {5}\leavevmode {\color {Floresta}Lista 4}}{100}{section.5}
\contentsline {subsection}{\numberline {5.1}Exerc\IeC {\'\i }cio~1. }{100}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Exerc\IeC {\'\i }cio~2. }{100}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Exerc\IeC {\'\i }cio~3. }{101}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Exerc\IeC {\'\i }cio~4. }{101}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Exerc\IeC {\'\i }cio~5. }{102}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Exerc\IeC {\'\i }cio~6. }{103}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Exerc\IeC {\'\i }cio~7. }{103}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Exerc\IeC {\'\i }cio~8. }{105}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Exerc\IeC {\'\i }cio~9. }{107}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Exerc\IeC {\'\i }cio~10. }{108}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Exerc\IeC {\'\i }cio~11. }{109}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Exerc\IeC {\'\i }cio~12. }{109}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Exerc\IeC {\'\i }cio~13. }{110}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Exerc\IeC {\'\i }cio~14. }{110}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Exerc\IeC {\'\i }cio~15. }{111}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Exerc\IeC {\'\i }cio~16. }{114}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Exerc\IeC {\'\i }cio~17. }{115}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}Exerc\IeC {\'\i }cio~18. }{116}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}Exerc\IeC {\'\i }cio~19. }{117}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}Exerc\IeC {\'\i }cio~20. }{118}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}Exerc\IeC {\'\i }cio~21. }{120}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}Exerc\IeC {\'\i }cio~22. }{123}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}Exerc\IeC {\'\i }cio~23. }{125}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}Exerc\IeC {\'\i }cio~24. }{126}{subsection.5.24}
\contentsline {subsection}{\numberline {5.25}Exerc\IeC {\'\i }cio~25. }{129}{subsection.5.25}
\contentsline {subsection}{\numberline {5.26}Exerc\IeC {\'\i }cio~26. }{131}{subsection.5.26}
\contentsline {subsection}{\numberline {5.27}Exerc\IeC {\'\i }cio~27. }{131}{subsection.5.27}
\contentsline {subsection}{\numberline {5.28}Exerc\IeC {\'\i }cio~28. }{132}{subsection.5.28}
\contentsline {subsection}{\numberline {5.29}Exerc\IeC {\'\i }cio~29. }{135}{subsection.5.29}
\contentsline {subsection}{\numberline {5.30}Exerc\IeC {\'\i }cio~30. }{136}{subsection.5.30}
\contentsline {subsection}{\numberline {5.31}Exerc\IeC {\'\i }cio~31. }{136}{subsection.5.31}
\contentsline {subsection}{\numberline {5.32}Exerc\IeC {\'\i }cio~32. }{138}{subsection.5.32}
\contentsline {subsection}{\numberline {5.33}Exerc\IeC {\'\i }cio~33. }{138}{subsection.5.33}
\contentsline {subsection}{\numberline {5.34}Exerc\IeC {\'\i }cio~34. }{139}{subsection.5.34}
\contentsline {subsection}{\numberline {5.35}Exerc\IeC {\'\i }cio~35. }{140}{subsection.5.35}
\contentsline {section}{\numberline {6}\leavevmode {\color {Floresta}Lista 5}}{142}{section.6}
\contentsline {subsection}{\numberline {6.1}Exerc\IeC {\'\i }cio~1. }{142}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Exerc\IeC {\'\i }cio~2. }{144}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Exerc\IeC {\'\i }cio~3. }{145}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Exerc\IeC {\'\i }cio~4. }{145}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Exerc\IeC {\'\i }cio~5. }{146}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Exerc\IeC {\'\i }cio~6. }{148}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Exerc\IeC {\'\i }cio~7. }{149}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Exerc\IeC {\'\i }cio~8. }{150}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Exerc\IeC {\'\i }cio~9. }{151}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Exerc\IeC {\'\i }cio~10. }{151}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Exerc\IeC {\'\i }cio~11. }{151}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Exerc\IeC {\'\i }cio~12. }{153}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Exerc\IeC {\'\i }cio~13. }{153}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Exerc\IeC {\'\i }cio~14. }{154}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Exerc\IeC {\'\i }cio~15. }{154}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Exerc\IeC {\'\i }cio~16. }{155}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}Exerc\IeC {\'\i }cio~17. }{156}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}Exerc\IeC {\'\i }cio~18. }{156}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}Exerc\IeC {\'\i }cio~19. }{157}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}Exerc\IeC {\'\i }cio~20. }{157}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}Exerc\IeC {\'\i }cio~21. }{158}{subsection.6.21}
\contentsline {subsection}{\numberline {6.22}Exerc\IeC {\'\i }cio~22. }{159}{subsection.6.22}
\contentsline {subsection}{\numberline {6.23}Exerc\IeC {\'\i }cio~23. }{159}{subsection.6.23}
\contentsline {subsection}{\numberline {6.24}Exerc\IeC {\'\i }cio~24. }{161}{subsection.6.24}
\contentsline {subsection}{\numberline {6.25}Exerc\IeC {\'\i }cio~25. }{162}{subsection.6.25}
\contentsline {subsection}{\numberline {6.26}Exerc\IeC {\'\i }cio~26. }{163}{subsection.6.26}
\contentsline {subsection}{\numberline {6.27}Exerc\IeC {\'\i }cio~27. }{163}{subsection.6.27}
\contentsline {subsection}{\numberline {6.28}Exerc\IeC {\'\i }cio~28. }{164}{subsection.6.28}
\contentsline {subsection}{\numberline {6.29}Exerc\IeC {\'\i }cio~29. }{164}{subsection.6.29}
\contentsline {subsection}{\numberline {6.30}Exerc\IeC {\'\i }cio~30. }{165}{subsection.6.30}
\contentsline {subsection}{\numberline {6.31}Exerc\IeC {\'\i }cio~31. }{166}{subsection.6.31}
\contentsline {subsection}{\numberline {6.32}Exerc\IeC {\'\i }cio~32. }{166}{subsection.6.32}
\contentsline {subsection}{\numberline {6.33}Exerc\IeC {\'\i }cio~33. }{167}{subsection.6.33}
\contentsline {subsection}{\numberline {6.34}Exerc\IeC {\'\i }cio~34. }{167}{subsection.6.34}
\contentsline {subsection}{\numberline {6.35}Exerc\IeC {\'\i }cio~35. }{168}{subsection.6.35}
\contentsline {subsection}{\numberline {6.36}Exerc\IeC {\'\i }cio~36. }{169}{subsection.6.36}
\contentsline {subsection}{\numberline {6.37}Exerc\IeC {\'\i }cio~37. }{169}{subsection.6.37}
\contentsline {subsection}{\numberline {6.38}Exerc\IeC {\'\i }cio~38. }{170}{subsection.6.38}
\contentsline {subsection}{\numberline {6.39}Exerc\IeC {\'\i }cio~39. }{171}{subsection.6.39}
\contentsline {subsection}{\numberline {6.40}Exerc\IeC {\'\i }cio~40. }{171}{subsection.6.40}
\contentsline {subsection}{\numberline {6.41}Exerc\IeC {\'\i }cio~41. }{172}{subsection.6.41}
\contentsline {subsection}{\numberline {6.42}Exerc\IeC {\'\i }cio~42. }{173}{subsection.6.42}
\contentsline {subsection}{\numberline {6.43}Exerc\IeC {\'\i }cio~43. }{176}{subsection.6.43}
\contentsline {subsection}{\numberline {6.44}Exerc\IeC {\'\i }cio~44. }{177}{subsection.6.44}
\contentsline {subsection}{\numberline {6.45}Exerc\IeC {\'\i }cio~45. }{179}{subsection.6.45}
\contentsline {subsection}{\numberline {6.46}Exerc\IeC {\'\i }cio~46. }{179}{subsection.6.46}
\contentsline {subsection}{\numberline {6.47}Exerc\IeC {\'\i }cio~47. }{180}{subsection.6.47}
\contentsline {subsection}{\numberline {6.48}Exerc\IeC {\'\i }cio~48. }{180}{subsection.6.48}
\contentsline {subsection}{\numberline {6.49}Exerc\IeC {\'\i }cio~49. }{181}{subsection.6.49}
\contentsline {subsection}{\numberline {6.50}Exerc\IeC {\'\i }cio~50. }{182}{subsection.6.50}
\contentsline {subsection}{\numberline {6.51}Exerc\IeC {\'\i }cio~51. }{182}{subsection.6.51}
\contentsline {subsection}{\numberline {6.52}Exerc\IeC {\'\i }cio~52. Decomposi\IeC {\c c}\IeC {\~a}o QR}{182}{subsection.6.52}
\contentsline {subsection}{\numberline {6.53}Exerc\IeC {\'\i }cio~53. }{183}{subsection.6.53}
\contentsline {subsection}{\numberline {6.54}Exerc\IeC {\'\i }cio~54. }{183}{subsection.6.54}
\contentsline {subsection}{\numberline {6.55}Exerc\IeC {\'\i }cio~55. Forma de Smith e Forma de Smith-McMillan}{183}{subsection.6.55}
\contentsline {subsection}{\numberline {6.56}Exerc\IeC {\'\i }cio~56. }{183}{subsection.6.56}
\contentsline {subsection}{\numberline {6.57}Exerc\IeC {\'\i }cio~57. }{184}{subsection.6.57}
\contentsline {subsection}{\numberline {6.58}Exerc\IeC {\'\i }cio~58. }{185}{subsection.6.58}
\contentsline {subsection}{\numberline {6.59}Exerc\IeC {\'\i }cio~59. }{186}{subsection.6.59}
\contentsline {section}{\numberline {7}\leavevmode {\color {Floresta}Lista 5,1,1}}{187}{section.7}
\contentsline {subsection}{\numberline {7.1}Exerc\IeC {\'\i }cio~1. }{187}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Exerc\IeC {\'\i }cio~2. }{188}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Exerc\IeC {\'\i }cio~3. }{189}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Exerc\IeC {\'\i }cio~4. }{189}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Exerc\IeC {\'\i }cio~5. }{189}{subsection.7.5}
\contentsline {section}{\numberline {8}\leavevmode {\color {Floresta}Lista 5,1,2}}{190}{section.8}
\contentsline {subsection}{\numberline {8.1}Exerc\IeC {\'\i }cio~1. }{190}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Exerc\IeC {\'\i }cio~2. }{191}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Exerc\IeC {\'\i }cio~3. }{191}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Exerc\IeC {\'\i }cio~4. }{191}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Exerc\IeC {\'\i }cio~5. }{192}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Exerc\IeC {\'\i }cio~6. }{192}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Exerc\IeC {\'\i }cio~7. }{193}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Exerc\IeC {\'\i }cio~8. }{194}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Exerc\IeC {\'\i }cio~9. }{195}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Exerc\IeC {\'\i }cio~10. }{195}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Exerc\IeC {\'\i }cio~11. }{196}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Exerc\IeC {\'\i }cio~12. }{198}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}Exerc\IeC {\'\i }cio~13. }{198}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}Exerc\IeC {\'\i }cio~14. }{198}{subsection.8.14}
\contentsline {subsection}{\numberline {8.15}Exerc\IeC {\'\i }cio~15. }{199}{subsection.8.15}
\contentsline {subsection}{\numberline {8.16}Exerc\IeC {\'\i }cio~16. }{199}{subsection.8.16}
\contentsline {subsection}{\numberline {8.17}Exerc\IeC {\'\i }cio~17. }{199}{subsection.8.17}
\contentsline {subsection}{\numberline {8.18}Exerc\IeC {\'\i }cio~18. }{200}{subsection.8.18}
\contentsline {subsection}{\numberline {8.19}Exerc\IeC {\'\i }cio~19. }{200}{subsection.8.19}
\contentsline {subsection}{\numberline {8.20}Exerc\IeC {\'\i }cio~20. }{200}{subsection.8.20}
\contentsline {subsection}{\numberline {8.21}Exerc\IeC {\'\i }cio~21. }{201}{subsection.8.21}
\contentsline {subsection}{\numberline {8.22}Exerc\IeC {\'\i }cio~22. }{201}{subsection.8.22}
\contentsline {subsection}{\numberline {8.23}Exerc\IeC {\'\i }cio~23. }{202}{subsection.8.23}
\contentsline {section}{\numberline {9}\leavevmode {\color {Floresta}Lista 5,2,1}}{202}{section.9}
\contentsline {subsection}{\numberline {9.1}Exerc\IeC {\'\i }cio~1. }{202}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Exerc\IeC {\'\i }cio~2. }{203}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Exerc\IeC {\'\i }cio~3. }{203}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Exerc\IeC {\'\i }cio~4. }{204}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Exerc\IeC {\'\i }cio~5. }{205}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Exerc\IeC {\'\i }cio~6. }{205}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Exerc\IeC {\'\i }cio~7. }{205}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Exerc\IeC {\'\i }cio~8. }{206}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Exerc\IeC {\'\i }cio~9. }{206}{subsection.9.9}
\contentsline {section}{\numberline {10}\leavevmode {\color {Floresta}Lista 5,2,2}}{206}{section.10}
\contentsline {subsection}{\numberline {10.1}Exerc\IeC {\'\i }cio~1. }{206}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Exerc\IeC {\'\i }cio~2. }{207}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Exerc\IeC {\'\i }cio~3. }{207}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Exerc\IeC {\'\i }cio~4. }{207}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Exerc\IeC {\'\i }cio~5. }{210}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Exerc\IeC {\'\i }cio~6. }{210}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Exerc\IeC {\'\i }cio~7. }{211}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Exerc\IeC {\'\i }cio~8. }{211}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Exerc\IeC {\'\i }cio~9. }{212}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Exerc\IeC {\'\i }cio~10. }{213}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Exerc\IeC {\'\i }cio~11. }{214}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Exerc\IeC {\'\i }cio~12. }{214}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Exerc\IeC {\'\i }cio~13. }{215}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Exerc\IeC {\'\i }cio~14. }{215}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}Exerc\IeC {\'\i }cio~15. }{216}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}Exerc\IeC {\'\i }cio~16. }{216}{subsection.10.16}
\contentsline {subsection}{\numberline {10.17}Exerc\IeC {\'\i }cio~17. }{216}{subsection.10.17}
\contentsline {subsection}{\numberline {10.18}Exerc\IeC {\'\i }cio~18. }{216}{subsection.10.18}
\contentsline {subsection}{\numberline {10.19}Exerc\IeC {\'\i }cio~19. }{217}{subsection.10.19}
\contentsline {subsection}{\numberline {10.20}Exerc\IeC {\'\i }cio~20. }{220}{subsection.10.20}
\contentsline {section}{\numberline {11}\leavevmode {\color {Floresta}Lista 5,3}}{220}{section.11}
\contentsline {subsection}{\numberline {11.1}Exerc\IeC {\'\i }cio~1. }{220}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Exerc\IeC {\'\i }cio~2. }{221}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Exerc\IeC {\'\i }cio~3. }{222}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Exerc\IeC {\'\i }cio~4. }{222}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Exerc\IeC {\'\i }cio~5. }{223}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Exerc\IeC {\'\i }cio~6. }{223}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Exerc\IeC {\'\i }cio~7. }{223}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Exerc\IeC {\'\i }cio~8. }{224}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Exerc\IeC {\'\i }cio~9. }{224}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Exerc\IeC {\'\i }cio~10. }{224}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Exerc\IeC {\'\i }cio~11. }{225}{subsection.11.11}
\contentsline {subsection}{\numberline {11.12}Exerc\IeC {\'\i }cio~12. }{225}{subsection.11.12}
\contentsline {subsection}{\numberline {11.13}Exerc\IeC {\'\i }cio~13. }{225}{subsection.11.13}
\contentsline {subsection}{\numberline {11.14}Exerc\IeC {\'\i }cio~14. }{225}{subsection.11.14}
\contentsline {subsection}{\numberline {11.15}Exerc\IeC {\'\i }cio~15. }{226}{subsection.11.15}
\contentsline {section}{\numberline {12}\leavevmode {\color {Floresta}Lista 6}}{227}{section.12}
\contentsline {subsection}{\numberline {12.1}Exerc\IeC {\'\i }cio~1. }{227}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Exerc\IeC {\'\i }cio~2. }{227}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Exerc\IeC {\'\i }cio~3. }{227}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Exerc\IeC {\'\i }cio~4. }{227}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Exerc\IeC {\'\i }cio~5. }{227}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Exerc\IeC {\'\i }cio~6. }{228}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Exerc\IeC {\'\i }cio~7. }{228}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Exerc\IeC {\'\i }cio~8. }{228}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Exerc\IeC {\'\i }cio~9. }{228}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}Exerc\IeC {\'\i }cio~10. }{229}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}Exerc\IeC {\'\i }cio~11. }{229}{subsection.12.11}
