\babel@toc {portuguese}{}
\contentsline {section}{\nameref {sec:intro}}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Espa\IeC {\c c}os vetoriais}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es Iniciais}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Base e Dimens\IeC {\~a}o}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Subespa\IeC {\c c}os}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Coordenadas}{15}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Transforma\IeC {\c c}\IeC {\~o}es Lineares}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Espa\IeC {\c c}o Dual}{18}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Espa\IeC {\c c}o Bidual}{19}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Anuladores}{20}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Transpostas}{21}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Espa\IeC {\c c}os Quocientes}{22}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Determinantes}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Formas Multilineares}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Determinantes}{27}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Formas Can\IeC {\^o}nicas}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Autovalores e Autovetores}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Polin\IeC {\^o}mio Minimal}{35}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Subespa\IeC {\c c}os Invariantes}{36}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Teorema de Cayley-Hamilton}{38}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Decomposi\IeC {\c c}\IeC {\~o}es Prim\IeC {\'a}rias}{40}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Crit\IeC {\'e}rios de Diagonaliza\IeC {\c c}\IeC {\~a}o}{41}{section.4.6}% 
\contentsfinish 
