\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Espa\IeC {\c c}os vetoriais}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Base e Dimens\IeC {\~a}o}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Subespa\IeC {\c c}os}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Coordenadas}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Transforma\IeC {\c c}\IeC {\~o}es Lineares}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Espa\IeC {\c c}o Dual}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Espa\IeC {\c c}o Bidual}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Anuladores}{13}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Transpostas}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Espa\IeC {\c c}os Quocientes}{14}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Determinantes}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Formas Multilineares}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Determinantes}{19}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Formas Can\IeC {\^o}nicas}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Autovalores e Autovetores}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Polin\IeC {\^o}mio Minimal}{27}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Subespa\IeC {\c c}os Invariantes}{28}{section.4.3}% 
\contentsfinish 
